body {
	background: url(http://images.shaunbloom.com/bg3.jpg) 0 0 #0a0a0a fixed;
	background-size: cover;
	padding: 0;
	margin: 0;
	font-family: Verdana, Geneva, sans-serif;
	color: #FFF;
}

@-webkit-keyframes fade-out-init{
    0%{opacity:1;visibility:visible;}
    99%{opacity:0;}
    100%{opacity:0;visibility: hidden;}
}

.fade-out-init {
    -webkit-animation:fade-out-init 0s linear;
    visibility:hidden;
}

@-webkit-keyframes fade-out{
    0%{opacity:1;visibility:visible;}
    99%{opacity:0;}
    100%{opacity:0;visibility: hidden;}
}

.fade-out {
    -webkit-animation:fade-out 1s linear;
    visibility:hidden;
}

@-webkit-keyframes fade-in{
    0%{opacity:0;visibility: visible;}
    100%{opacity:1;}
}
.fade-in {
    -webkit-animation:fade-in 1s linear;
}

.framework-nav.loaded {
  margin-top: 0px;
  transition: margin-top 0.7s ease-in;
}

.framework-nav {
    height: 1.87em;
    padding: .31em 0 .31em;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    margin-top: -42px;
    background-color: rgba(0, 0, 0, 0.5);

    ul {
	    padding: 0;
	    margin: 0;
	    z-index: 1;

	    li {
		    list-style-type: none;
		    display: inline-block;
		    width: 19%;
		    margin: 0 auto;
		    text-align: center;

		    a {
				color: white;
			    text-decoration: none;
			    text-shadow: .25em .25em #000;
			    font-size: .81em;
			    cursor: pointer;
		    }
		    a.selected {
		    	font-weight: bold;
    			font-size: 1.25em;
		    }
		    a:hover {
			  color: red;
			}
		}
	}
}

#wrapper {
	width: 50em;
    margin: 0 auto;

    .twinkle {
	    background: url(http://images.shaunbloom.com/twinkle.png) repeat scroll 0 0 transparent;
	    height: 85px;
	    position: absolute;
	    right: 122px;
	    top: 85px;
	    width: 75px;
	    opacity: 0;
	}
	.twinkle.loaded {
	  opacity: 1;
	  -webkit-transition: opacity .5s ease;
	  -moz-transition: opacity .5s ease;
	  -o-transition: opacity .5s ease;
	  transition: opacity .5s ease;
	}
	.twinkle.visible {
	  opacity: 0;
	  -webkit-transition: opacity .5s ease;
	  -moz-transition: opacity .5s ease;
	  -o-transition: opacity .5s ease;
	  transition: opacity .5s ease;
	}


    #close {
    	background: url(http://images.shaunbloom.com/close-button.png) no-repeat scroll 0 0 transparent;
	    cursor: pointer;
	    display: block;
	    height: 34px;
	    position: absolute;
	    right: 10px;
	    width: 34px;
	    z-index: 3;
	    top: 10px;
    }

    #content {
    	border: 1px solid #FFF;
		width: 700px;
		height: 0;
		display: block;
		z-index: 90;
		position: relative;
		margin: 243px auto 0;
		opacity: 0;

		&.overflow-hidden {
			overflow: hidden;
		}

	    &.loaded {
			height: 402px;
			opacity: 1;
		  	transition: all 2s ease;
		}

	    .main-nav {
		    position: absolute;
		    margin: -45px auto;
		    width: 43.75em;
		    bottom: 25.31em;
    		height: 2.5em;
		    padding: 0;

		    &.loaded {
				margin: -45px auto 0;
			  	transition: margin 1s ease;
			}

		    nav ul {
			    margin: 0;
			    padding: 0;

			    a {
				    text-decoration: none;
				    color: #FFF;
				    cursor: pointer;
				}
				a:hover {
				  color: #F00;
				}
			}

			.nav-link {
			    display: inline-block;
			    font-size: 1.87em;
			    font-weight: bold;
			    text-shadow: #000 .31em .31em .18em;
			    text-align: center;
			    padding: 0 1.28em 0 0;
			}
	    }

	    .background {
	    	background-color: #000000;
		    background-image: url(http://images.shaunbloom.com/face.png);
		    background-repeat: no-repeat;
		    display: block;
		    height: 23.12em;
		    padding: .93em 1.56em;
		    position: relative;
		    width: 40.62em;
		    background-position: 23.56em 0;

		    &.loaded {
				opacity: 1;
			  	transition: opacity 2s ease;
			}
	    }

	    article {
		    display: block;
		    overflow: hidden;
		    width: 25em;
	    }
	}

    .drop-shadow {
	    box-shadow: 0 1.25em 6.25em #000;
    }
    .twinkle {
	    background: url(http://images.shaunbloom.com/twinkle.png) repeat scroll 0 0 transparent;
	    height: 5.31em;
	    position: absolute;
	    right: 7.62em;
	    top: 5.31em;
	    width: 4.68em;
	    display: block;
	}

	#home-page {
		td.name {
	    	font-weight: bold;
	    	line-height: 2.5em;
	    	vertical-align: top;
	    	text-align: right;
		}
		td.value.pad {
			padding-top: 13px;
		}
	}

	#dynamic-content {
		position: relative;
	    top: 0;
	    left: 0;
	    color: #666;
	    height: 800px;
	    z-index: 100;

	    p, ul {
		    float: left;
		    clear: left;
		}

	    .main-content {
	    	width: 800px;
		    margin: 20px auto 30px;
		    background-color: #FFF;
		    box-shadow: 5px 5px 5px #000;
		    border: 2px solid #000;

		    h1 {
		    	display: block;
			    float: none;
			    margin-left: 50px;
			    padding: 0;
			    color: #666;
			    font-size: 24px;
		    }
	    }

	    &.art-full-page {
		    position: relative;
		    top: 0;
		    left: 0;
		    padding-top: 20px;
		    width: 100%;
		    z-index: 101;

		    #close {
		    	top: 30px;
		    }

		    article {
		    	position: relative;
			    width: 800px;
			    margin: 0 auto;

			    img {
			        border: 2px solid #000;
				    box-shadow: 5px 5px 5px #000;
				    display: block;
				}

				#original-thumb {
					position: absolute;
				    top: 10px;
				    left: 10px;
				    z-index: 3;

					img {
					    height: 185px;
					    width: 155px;
					}
				}
		    }
		}
	}
	#art-page {
		article {
		    display: inline-block;
		    margin: 0 -26px 37px 50px;
		    text-align: center;
		    width: 150px;

		    img {
			    border: 1px solid #000000;
			    box-shadow: 5px 5px 5px #000000;
			    cursor: pointer;
			}

			img:hover {
			    box-shadow: 2px 2px 2px #000000;
			    position: relative;
			    left: 2px;
			    top: 2px;
			}

			hr {
			    margin: 1px 0;
			}

			footer {
			    margin-top: 5px;
			}

			a {
				text-decoration: none;
    			color: #666;
			}

			a.purchase-link {
			    text-decoration: none;
			    color: #0099ff;
			    font-size: .8em;
			}
		}
	}
	#portfolio-page {
	    width: 700px;
	    margin-top: 20px;
	    background-color: #FFF;
	    box-shadow: 5px 5px 5px #000;
	    border: 2px solid #000;
	    padding: 0 50px 20px;
	    color: #666;

	    &.main-content {
	    	width: 700px;

	    	h1 {
			    margin-left: 0;
			}
	    }

	    article {
	        position: relative;
		    margin: 75px 0;
		    min-height: 100px;

		    &.top {
		    	margin-top: 0;
		    }

			a {
			    color: #666;
			    border: none;
			}

			img {
			    height: 120px;
			    width: 120px;
			    display: inline-block;
			    margin-right: 20px;
			    box-shadow: 4px 4px 20px #000;
			    position: absolute;
			    top: 5px;
			    left: 0px;
			    border: 2px solid #333;
			}

	    	.description {
			    font-size: .8em;
			    font-weight: 400;
			    width: 570px;
			    vertical-align: top;
			    position: absolute;
			    top: 0;
			    left: 145px;

			    .title {
				    font-weight: bold;
				    font-size: 1.3rem;
				}

				a i {
				    position: absolute;
				    top: 0;
				    right: 20px;
				    font-size: 1.5em;

				    span {
					    font-size: .7em;
					    vertical-align: top;
					    margin: 2px 0 0 5px;
					    display: inline-block;
					}
				}
			}
	    }
	}
	#resume-page {
		background: none repeat scroll 0 0 #FFFFFF;
	    border: 2px solid #000000;
	    box-shadow: 5px 5px 5px #000000;
	    display: block;
	    margin: 20px auto 30px;
	    overflow: hidden;
	    padding: 0 50px 20px;
	    width: 700px;
	    font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;

	    &.main-content {
	    	width: 700px;
	    }

	    .title {
	    	font-size: 24px;
	    }

	    .download-link {
	    	color: #f56942;
	    	float: right;
		    font-size: 14px;
		    text-decoration: none;
		    margin: -5px 5px 0 0;

		    &:hover {
		    	text-decoration: underline;
		    };
	    }

	    header {
	    	color: #f56942;
		    font-size: 30px;
		    border-bottom: 1px solid #75706e;
		    margin-bottom: 2px;
		    text-align: center;
		    letter-spacing: 5px;

	    	.sub-text {
	    		color: #75706e;
	    		font-size: 20px;
	    		font-style: italic;
	    		letter-spacing: normal;
	    	}
	    }
	    .contact-info {
	    	background-color: #eee;
	    	display: flex;
  			flex-wrap: nowrap;
  			flex-direction: row;
  			align-items: flex-start;
  			justify-content: flex-end;
	    	color: #5e5b5a;
	    	padding: 3px 0;

	    	i {
	    		font-size: 17px;
	    	}
	    	.contact-info-text {
		    	font-size: 14px;
    			padding: 0 9px 0 2px;

		    	a {
		    		color: #5e5b5a;
		    	}
		    }
	    }

	    .resume-body {
	    	padding: 0 20px;
	    }

	    .summary {
	    	.column-a {
				float: left;
				width: 65%;
				padding-right: 20px;

				h2 {
					font-size: 23px;
					color: #f56942;
					letter-spacing: 5px;
					font-weight: normal;
					margin-bottom: 10px;
					text-transform: uppercase;
				}
				.summary-text {
					font-size: 16px;
					margin-bottom: 20px;
				}
			}

			.column-b {
				float: right;
				width: 30%;

				h2 {
					font-size: 20px;
					color: #5e5b5a;
					letter-spacing: 2px;
					font-weight: normal;
					border-bottom: 1px solid #5e5b5a;
					text-transform: uppercase;
					padding-top: 5px;
					margin-bottom: 5px;
				}

				ul {
					list-style-type: none;
					padding: 0;
					margin: 0;

					li {
						font-size: 16px;
						font-weight: bold;
						line-height: 27px;
					}
				}
			}
	    }

	    .professional-experience {
	    	clear: both;

	    	.job {

	    		.company {
	    			background-color: #eee;
	    			color: #5e5b5a;
	    			font-weight: bold;
	    			padding: 3px;
	    			margin-bottom: 2px;
	    			clear: both;

	    			span {
	    				float: right;
	    			}
	    		}

	    		.title {
	    			color: #f56942;
	    			text-transform: uppercase;
	    			margin-bottom: 4px;
	    			font-size: 17px;
	    		}

	    		.frameworks-tools {
	    			color: #5e5b5a;
	    			font-style: italic;
	    		}

	    		.responsibilities {
	    			ul {
	    				list-style-type: square;
	    				margin: 5px 0 20px 0;

	    				li {
	    					padding: 3px 0;
	    				}
	    			}
	    		}
	    	}
	    }

	    .additional-engagements {
    		span {
    			color: #f56942;
    		}
    	}

    	.special-projects {
    		.project {
    			margin: 5px 0;
    		}

    		a {
    			color: #f56942;
    		}
    	}

    	.ongoing-recent {
    		.training {
    			margin: 5px 0;
    		}
    	}

    	.professional-experience, .special-projects,  .ongoing-recent {
    		h2 {
	    		border-bottom: 1px solid #5e5b5a;
				text-transform: uppercase;
				font-size: 20px;
				color: #75706e;
				letter-spacing: 5px;
				margin-bottom: 0;
				font-weight: normal;
	    	}
    	}
	}
	#contact-page {
		article {
		    display: block;
		    overflow: hidden;
		    width: 400px;
		}

		header h1 {
		    margin-top: 25px;
		}

		a {
		    color: #FFFFFF;
		    text-decoration: none;

		    &:hover {
		    	text-decoration: underline;
		    }
		}

		td.name {
		    font-weight: bold;
		    line-height: 40px;
		    vertical-align: top;
		    text-align: right;
		}

		td.value.pad {
			padding-top: 13px;
		}

		nav {
			ul {
				margin: 0;
				padding: 0;
				
				li {
					list-style-type: none;

				    a {
					    background: url(http://images.shaunbloom.com/icon-house.png) no-repeat scroll 0 0 transparent;
					    display: block;
					    height: 25px;
					    padding: 9px 0 0 33px;
					    color: #FFFFFF;
					    text-decoration: none;
					}

					a:hover {
					    background: url(http://images.shaunbloom.com/icon-house-on.png) no-repeat scroll 0 0 transparent;
					    text-decoration: underline;
					    cursor: pointer;
					}
				}
			}
		}
	}
}
